# senac-unidades-curriculares

./: README.md
Curso_CSS_HTML_FlexBox/: Curso_CSS_HTML.sln  index.html  libman.json
Curso_CSS_HTML_FlexBox/CSS/: estilo.css
Curso_CSS_HTML_FlexBox/GERAL/: infos.html
Projeto_Gubolin_Pedroso/: Projeto_Gubolin_Pedroso.sln  index.html  libman.json
Projeto_Gubolin_Pedroso/CSS/: estilo.css
UC10 - WindowsForms/ExemploWhile/: ExemploWhile.sln
UC10 - WindowsForms/LoopFor/: LoopFor.sln
UC10 - WindowsForms/MatriculaAluno/: MatriculaAluno.sln
UC10/Aula_2/: Aula_2.sln
UC10/Aula_4_PilaresdeOO/: Aula_4_PilaresdeOO.sln
UC10/AumentoSalário/: AumentoSalário.sln
UC10/ConsultaCEP/: ConsultaCEP.sln
UC10/EstruturaForEach_Vetor/: EstruturaForEach_Vetor.sln
UC10/IMC_atividade/: IMC_atividade.sln
UC10/RestoDivisao/: RestoDivisao.sln
UC10/TrocaValor_21-06/: TrocaValor_21-06.sln
UC10/VetorUni/: VetorUni.sln
UC11 - Mobile/App_Teste_XP/: App_Teste_XP.sln
UC11 - Mobile/PerfilPessoa/: PerfilPessoa.sln
UC12/: Explicações_MVC.txt
UC12 - FrontBack/Aula_Web_FrontEnd/: Form_Cadastro_Aluno.html  Form_Cadastro_Curso.html  Form_Cadastro_Projeto.html  Index.html  Painel_Controle.html
UC12 - FrontBack/Calculadora/: Calculadora.sln
UC12 - FrontBack/Projeto_BackEnd_MVC/: Projeto_BackEnd_MVC.sln
UC12 - FrontBack/Relembrando_POO/: Relembrando_POO.sln
UC12/Aprendendo_CSharp2/: Aprendendo_CSharp2.sln
UC12/Calculadora_Procedural/: Calculadora_Procedural.sln
UC12/Fotografia_MVC/: Fotografia_MVC.sln
UC12/Relembrando_csharp/: Relembrando_csharp.sln
UC16/: index.html
UC16 - FrontEnd/Aula 3/: index.html
UC16 - FrontEnd/Aula 4/: index.html
UC16 - FrontEnd/Estúdio_Fotográfico/: biografia.html  index.html  libman.json  login.html
UC16 - FrontEnd/HTML/: contato.html  sobre.html
UC16 - FrontEnd/Site_Fotografia/: biografia.html  contato.html
UC16 - FrontEnd/WebSite/: index.html  pagina.html
UC16/Estúdio_Fotográfico/: Estúdio_Fotográfico.sln  contato.html  (+1 more)
projeto-final-conclusão-curso-Unibikers/: informacoes-projeto-final.md
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Unibikers.App.csproj
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Data/: PasseioData.cs  PessoaData.cs  TurmaData.cs  UsuarioData.cs
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Helpers/: GeoMapPosition.cs  TextoFalaHelper.cs
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Models/: Passeio.cs  Pessoa.cs  TipoUsuario.cs  Turma.cs  TurmaPessoa.cs  Usuario.cs
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Models/Custom/: MaskedEntry.cs  RoundedEntry.cs
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Services/: FirebaseService.cs  PasseioFirebaseService.cs  PessoaFirebaseService.cs  TurmaFirebaseService.cs  TurmaPessoaFirebaseService.cs  UsuarioFirebaseService.cs
projeto-final-conclusão-curso-Unibikers/Unibikers.App/Unibikers.App/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MasterViewDetail.xaml  MasterViewDetail.xaml.cs  MasterViewMenu.xaml  MasterViewMenu.xaml.cs  PerfilPessoaView.xaml  PerfilPessoaView.xaml.cs  PessoaCadastroView.xaml  PessoaCadastroView.xaml.cs  TurmasCadastroView.xaml  TurmasCadastroView.xaml.cs  TurmasExplorar.xaml  TurmasExplorar.xaml.cs  TurmasGeraisView.xaml  TurmasGeraisView.xaml.cs  TurmasMasterView.xaml  TurmasMasterView.xaml.cs  TurmasUsuario.xaml  TurmasUsuario.xaml.cs  UsuarioCadastroView.xaml  UsuarioCadastroView.xaml.cs  UsuarioConsultaView.xaml  UsuarioConsultaView.xaml.cs  UsuarioWebpageView.xaml  UsuarioWebpageView.xaml.cs
(+299 files in other folders)
